42 36
oo..ooo...ooooooo..ooo.o.ooo.o...o.o
.ooo.o..o.o..o.oo..ooo.oo.o.oooo.oo.
ooooo.oo....o.oo..o.o..o.o.....ooo.o
ooo.o......o..o...o....o..o....ooo..
o..oo..o..oo..o.o.o..o.oo..o...o..oo
.o.o.ooo.o.oo.ooo.o....o.o.o....ooo.
..o....ooo........oo.oo.oo..ooo.o...
..o....ooo.ooo.o.oo.oo.o.o...ooo....
..oo.oo.ooo..ooo.o.o..oo..oo..o.o...
.oo.ooooo..o...o.ooooo.oo..ooo.ooooo
o.o.oo.ooooo....oo.o.ooo.o..o..oo.o.
.ooo.o....o...oo.ooo.o...o.o..oo.o.o
.ooooo.o.o.oooooo..oooo.o..o.o.oo.oo
o...oo.oo..ooooooo..ooo.o..ooooooo.o
o..ooo.o.o.o..o..oooo.ooo.oooo...ooo
oooo.o.o.o...oo...ooo...oooo..o.oo..
....o.o.o.o.o..ooooo......o..o..oo..
..o.o.oo.oo.oo...o.ooo.o....o.....o.
oo..o.o..oo.ooo...o....o..o..oo.o.oo
oo.oo.oo.oooo......ooo..o.oooo....oo
..oo.oo..........oo...oooo....o.o...
.....ooooo..ooo....o.o...o.....o.o.o
.oooo..oo..o........o.oo.....o..oo..
.oo...ooooo.oo.oo.o.ooo..oo.oooooo..
..oooo.ooooo....o.o...oo.......o...o
.o.o.o...ooo..o.oooo..o.ooo..oo.ooo.
o...o.....ooo..oo.o.o..oooo...ooo..o
...o.......oooo.o.o.ooooooooo..o....
o.o......oo.o.oo..o.o.o.oo..o..o.o..
.oo..oooooo.oooo..ooo.o.ooooooo.o.o.
oo.oo.oo.o.o.oo....o..o..oooo......o
oo.o..o....o....o.oo...o..o...oooo..
oo.ooo..ooooo..ooo...oo...o.o..oo...
oo.o..o..o..ooo.o.oo.oo..ooooo.o.ooo
oo.o...oo..o.ooo...oo.o.oo...o..oo..
oooooo.o.oooo...o.o.oooooooo..oo.ooo
o.o.ooo..ooo....o..o..oo......o...o.
o.....ooo..o.oo...o......o..oo..oo.o
ooo..o.oo.o.o.o..o.o........oooooooo
oooo.o..oooo.o.o.o..o.o.ooo...o.oooo
ooo.o..oooo...o...o..oo..o.o.o.oo.oo
o.oo.oo...o..o....ooooo...oo.o..o..o
